<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>

        <li><a href="index.html">Головна</a></li>
        <li><a href="faq.html">ЧаПи</a></li>
        <li><a href="policy.html">Політика</a></li>
        <li><a href="adventures.html">Наші пригоди</a></li>
        <li><a href="events.html">Наближчі події</a></li>
        <li><a href="event.html">Подія</a></li>
        <li><a href="form.html">Реєстраційна форма</a></li>
        <li><a href="teaching.html">Навчання просто неба</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="social-activities.html">Громадська діяльність</a></li>
        <li><a href="rental.html">Прокат</a></li>
        <li><a href="merch.html">Мерч</a></li>
        <li><a href="text.html">text font</a></li>



    </ol></body></html>